{
  "name": "@citymapper/monorepo",
  "private": true,
  "devDependencies": {
    "barrelsby": "^2.3.4",
    "lerna": "^5.0.0"
  },
  "scripts": {
    "build": "lerna run --parallel build --scope=@citymapper/*",
    "clean": "lerna run --parallel clean && rm -rf node_modules",
    "dev:next": "cd examples/sdk-react-next && yarn dev",
    "lint": "lerna run --parallel lint",
    "make-barrels": "barrelsby --delete -d ./packages/api/@types",
    "test:sdk-react": "cd packages/sdk-react && yarn test",
    "test": "lerna run --parallel test --scope=@citymapper/*"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
